{
  "name": "pkg-name",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.18.0",
  "description": "TypeScript starter kit",
  "author": "ocavue <ocavue@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/ocavue",
  "homepage": "https://github.com/ocavue/pkg-name#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocavue/pkg-name.git"
  },
  "bugs": "https://github.com/ocavue/pkg-name/issues",
  "keywords": [],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "fix": "eslint --fix . && prettier --write .",
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@ocavue/eslint-config": "^3.4.0",
    "@ocavue/tsconfig": "^0.5.0",
    "@types/node": "^20.19.10",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
