{
  "name": "pkg-name",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.3",
  "description": "",
  "author": "ocavue <ocavue@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/ocavue",
  "homepage": "https://github.com/ocavue/pkg-name#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocavue/pkg-name.git"
  },
  "bugs": "https://github.com/ocavue/pkg-name/issues",
  "keywords": [],
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "fix": "eslint --fix . && prettier --write .",
    "prepublishOnly": "nr build",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/ni": "^0.23.0",
    "@ocavue/eslint-config": "^2.10.4",
    "@types/node": "^20.17.5",
    "eslint": "^9.14.0",
    "esno": "^4.8.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "renovate": {
    "extends": [
      "github>ocavue/config-renovate"
    ]
  }
}
